<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Foodgallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="images/food/1.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/1.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="images/food/2.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/2.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="images/food/3.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/3.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="images/food/4.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/4.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="images/food/5.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/5.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="images/food/6.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/6.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="images/food/7.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/7.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="images/food/8.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/8.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="images/food/1.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="image">
                            <img src="images/food/1.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Nagarjun&copy;2021</p>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plug.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>